public/app/home/snapshotTable.jade
section.content
    .col-sm-1
    .col-sm-10
        .row
            .col-sm-6
                .file-uploader(nv-file-drop uploader="snapshotUploader") Drop Snapshot file here
        .row
            .col-sm-12
                table.nt-table
                    thead
                        tr
                            th(ng-repeat="column in snapshotHeader", class="col-sm-{{::columnSize()}}").semibold {{::column}}
                    tbody
                        tr(ng-repeat="snapshotRow in snapshotData")
                            td(ng-repeat="column in snapshotRow", class="col-sm-{{::columnSize()}}") {{::column}}
    .col-sm-1

public/app/home/snapshotTable.html

<section class="content">
  <div class="col-sm-1"></div>
  <div class="col-sm-10">
    <div class="row">
      <div class="col-sm-6">
        <div nv-file-drop="nv-file-drop" uploader="snapshotUploader" class="file-uploader">Drop Snapshot file here</div>
      </div>
      <div class="col-sm-6">
        <div nv-file-drop="nv-file-drop" uploader="deltaUploader" class="file-uploader">Drop Delta file here</div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <table class="nt-table">
          <thead>
            <tr>
              <th ng-repeat="column in snapshotHeader" class="col-sm-{{::columnSize()}} semibold">{{::column}}</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="snapshotRow in snapshotData">
              <td ng-repeat="column in snapshotRow" class="col-sm-{{::columnSize()}}">{{::column}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-sm-1"></div>
</section>
